<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahee mini project</title>
   <style>
    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    overflow-x: hidden ;
    background: linear-gradient(#2b1055,#7597de);
}
header{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
     text-decoration: none;
     padding: 6px 15px;
     color: #fff;
     border-radius: 20px;
}
header ul li a :hover
header ul li a .active
{
    background: #fff;
    color: #2b1055;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#1c0522,transparent);
      z-index: 1000;
}
section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section img #moon{
    mix-blend-mode: screen ;
}
#text{
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
    
}
section img #mountians_front
{
    z-index: 10;
}
#btn{
    text-decoration: none ;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055 ;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
}
.sec{
   position: relative;
   padding: 100px;
   background: #1c0522;
}
.sec2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}
.sec p{
     font-size: 1.2em;
     color: #fff;
}
h2{
    color: cadetblue;
}
   </style>
</head>
<header>
    <a href="#" class="logo">Mahee Cloths</a>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li> 


    </ul>
</header>
<section>
    <img src="stars.png" id="stars">
    <img src="moon.png" id="moon">
    <img src="mountains_behind.png" id="mountains_behind">
    <h2 id="text">WELCOME</h2>
    <a href="#sec" id="btn">explore</a>
    <img src="mountains_front.png" id="mountains_front ">
</section>
<div class="sec" id="sec">
    <h2>Aditya</h2>
    <p>Tumse Dil Jab Se Mila Hai
        Koi To Wajah Hai
        Ishq Hua Hai
        
        Itni Si Baat Samajh Lo
        Sare Jaha Me Tumse Hua Hai
        
        Ho Lakho Mile Koi Bhi Na Tumsa Mila
        O Oo Mera Ye Dil
        Teri Or Chalta Gaya Na Ruka
        
        Mere Yaaraa
        Mere Yaaraa
        Maan Jana Mere Yaaraa
        
        Ake Mujhe Thaamle
        Tu Bhi Mera Naam Le Mere Yaaraa
        Mere Yaaraa
        Maan Jana Mere Yaaraa
        
        
        O Oh Teri Meri Baate Hoti Rahe
        Aissi Mulakate Hoti Rahe
        Tu Jo Mere Paas Rahe
        Jaadu Sa Yu Chalta Rahe
        
        Hona Hai Jisse To Hojane Do
        Khona Isse To Kho Jaane Do
        Door Se To Hoga Nahi
        Thhoda To Kareeb Ane Do
        
        Ho Lakho Mile Koi Bhi Na Tumsa Mila
        Oh Mera Ye Dil Teri Or Chalta Gaya Na Ruka
        Mere Yaaraa
        Mere Yaaraa <br> <br>

        Thami thami.. si saansein
Thami thami poochhne lagi 
Hai tumse jo mil gayi, jo mil gayi

Thami thami si saasein 
Jeene lagi, jeene lagi..
Hai tumse jo mil gayi, jo mil gayi

Asar yeh kaisa teri chaahat ka hai mujhpe ho gaya
Zarra zarra mere dil ka ab tujh mein hi kho gaya
Meharbaan woh rab barsa hai jab se tu hai mil gaya
Tujhko pa ke aisa laage ke khud se hoon mil gaya

Ke rang jo lagyo.. re..
Ke rang jo lagyo re
Ke rang jo lagyo re lagyo
Ke rang jo lagyo re

Ke lagyo re lagyo

Ke rang jo lagyo re
Ke rang jo lagyo re
Ke thaaro rang
[Ke thaaro rang]
[Ke thaaro rang]

O.. rang aisa gehra ishq ka..
Hai rooh mein ghulne laga..
Chhoote na... 
Chhoote na... iska nishaan

Jahaan ki parwaah kya 
Jab dil yeh had se aage badh gaya
Saji hai duniya meri
Mujhko tu hai aisa mil gaya

Ke rang jo lagyo.. re..
Ke rang jo lagyo re

Ke rang jo lagyo re
Ke thaaro rang

Dekhoon pighalta aasmaan
Boondon se karta hia bayaan
Pyaar mera, pyaar mera.. bepanaah
Jo bhoole se bhi na bhoole
Tu aisa waada ban gaya
Tode se bhi na toote
Jo dil ka naata ban gaya

Ke rang jo lagyo.. re..
Ke rang jo lagyo re
Ke rang jo lagyo re lagyo
Ke rang jo lagyo re

Ke rang jo lagyo re
Ke rang jo lagyo re
Ke thaaro rang <br> <br>

Hawaaon mein bahenge 
Ghataon mein rahenge 
Tu barkha meri 
Main tera baadal piya
Jo tere na huve toh 
Kisi ke na rahenge 
Deewani tu meri 
Main tera paagal piya
Hazaaron mein kisi ko taqdeer aisi 
Mili hai ik Ranjha aur Heer jaisi
ADVERTISEMENT


x
Na jaane ye zamaana 
Kyun chaahe re mitaana 
Kalank nahi ishq hai kaajal piya 
Kalank nahi ishq hai kaajal piya 
Piya, piya, piya re... 
Piya re, piya re... 
Piya re, piya re, piya re, piya re...
Duniya ki nazron mein ye rog hai 
Ho jinko woh jaane ye jog hai 
Ik tarfa shayad ho dil ka bharam 
Do tarfa hai toh ye sanjog hai
Layi re humein zindgani ki kahaani 
Kaise mod pe 
Huve re khud se paraaye 
Hum kisi se naina jod ke
Hazaaron mein kisi ko taqdeer aisi 
Mili hai ik Ranjha aur Heer jaisi
Na jaane ye zamaana 
Kyun chaahe re mitaana 
Kalank nahi ishq hai kaajal piya 
Kalank nahi ishq hai kaajal piya
Main tera, main tera, main tera, main tera 
Main tera, main tera, main tera, main tera 
Main gehra tamas tu sunhera savera 
Main tera o, main tera 
Musaafir main bhatka tu mera basera 
Main tera o.. main tera
ADVERTISEMENT

Tu jugnu chamakta 
Main jungle ghanera 
Main tera aa... 
O piya main tera, main tera, main tera 
Ho... main tera 
Ho... main tera, main tera, main tera 
O...
 </p>
</div>
<script>
    let stars=document.getElementById('stars');
    let moon=document.getElementById('Moon');
    let mountains_behind=document.getElementById('mountains_behind');
    let text=document.getElementById('text');
    let btn=document.getElementById('btn');
    let mountains_front=document.getElementById('mountains_front');
    let header= document.querySelector('header')
    window.addEventListener('scroll',function(){
        let value=window.scrollY;
        stars.style.left=value * 0.25 +'px';
        moon.style.top=value * 1.05 +'px';
        mountains_behind.style.top=value * 0.5 +'px';
        mountains_front.style.top =value * 0 +'px';
        text.style.marginRight=value * 4 +'px';
        text.style.marginTop=value * 1.5 +'px';
        header.style.top= value * 0.5 + 'px'
    })
</script>
<body>
    
</body>
</html>